<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#979292">

    <TextView
        android:id="@+id/textService"
        android:layout_width="402dp"
        android:layout_height="233dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="5dp"
        android:text="@string/serviceText"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="50dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textService"
        app:srcCompat="@drawable/email" />

    <TextView
        android:id="@+id/TextEmail"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="22dp"
        android:text="@string/emailService"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textService" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="84dp"
        android:text="210 358064921"
        android:textStyle="bold"
        android:textColor="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/TextEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>